<!DOCTYPE html>
<html>
<head prefix="og: http://og.me/ns/website#">

	<!-- SEO perpose tags optimisation -->

 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
 <title>Dotnib IT Solutions</title>

  <meta name="description" content="DiuSpot is service based IT Solutions company in India which provide tech services like Website development App development SEO Digital Marketing as well as business consultant we help businesses to grow and achieve thier milestone by represnting thier Business globally and Promoting on web and social media..">

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="DiuSpot IT Consultant" />
	<meta property="og:description" content="DiuSpot is service based IT Solutions company in India which provide tech services like Website development App development SEO Digital Marketing as well as business consultant we help businesses to grow and achieve thier milestone by represnting thier Business globally and Promoting on web and social media.." />
	<meta property="og:url" content="http://www.diuspot.com/" />
	<meta content="Dotnib IT Solutions" property="og:site_name">

  <meta name="keywords" content="web development,web design,web design india,website,Application,app development,app for business,Mobile App,Ranking website,Digital marketing,SEO,Business consultant,startup consultant,diuspot,DiuSpot">
  <meta name="author" content="Dharmesh pandey | Solomon Narh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="">
  <meta name="author" content="Dharmesh pandey">
  <link rel="canonical" href="http://www.diuspot.com/" />
  
  <!--Twitter SEO -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://dotnib.github.com/portfolio">
  <meta name="twitter:title" content="DiuSpot IT Consultant">
  <meta name="twitter:description" content="DiuSpot is service based IT Solutions company in India which provide tech services like Website development App development SEO Digital Marketing as well as business consultant we help businesses to grow and achieve thier milestone by represnting thier Business globally and Promoting on web and social media..">
  <meta name="twitter:site" content="dotnib">
	
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- Google font -->
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- onscroll-->
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>



	<style>
		body{
			margin:0;
			padding: 0;
			height:1000px;
			background: #fff;
		}
		#topnav{
			width: 100%;
			height: 50px;
			background: rgba(255, 255, 255, 0.98);
			position: fixed;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.22);
			transition: .2s;
			top: 0;
			z-index: 800;
		}
		#topnav ul{
			margin: 0;
			padding: 0;
			float: right;
			margin-right: 50px;
		}
		#topnav ul li{
			float: left;
			list-style: none;
			margin-left: 10px;
			line-height: 35px;
		}
		#topnav ul li a{
			text-decoration: none;
			color: #444;
			font-size: 15px;
			padding-left:8px;
			padding-right: 8px;
			border-radius: 2px;
			font-family: Poppins;
			height: 35px;
			display: block;
			margin-top: 7.33px;
		}
		#topnav ul li a:hover{
			background: #f3f3f3;
		}
		#topnav ul li a.call2action{
			color: green;
		}
		.toptxt{
			line-height: 50px;
			padding-left: 50px;
			font-family: ;
			font-size: 17px;
			color: #444;
			float: left;
			font-weight:600;
			letter-spacing: 0px;
		}
		.toptxt i{
			color: #ae76c3;
			font-size: 20px;
		}

		#landing{
			width:100%;
			height: 560px;
			background-image:  linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)),url(home-banner.png);
			background-size: 100% 1000px;
			background-position: left 30px;
			background-repeat: no-repeat;
			background-color: #a15db5;
			position: relative;
			background-attachment: fixed;
			padding-left: 30px;
			padding-right: 30px;
		}
		.sidenav-trigger{
			display: none;
			padding-right: 20px;
			line-height: 50px;
			color: #444;
			font-size: 20px;
			float: right;
		}
		#head-text{
			padding-top: 120px;
			font-size: 450%;
			color: #fff;
			font-weight: bold;
			text-align: center;
			font-family:Poppins;
			text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
		#sub-text{
			padding-top: 10px;
			font-size: 160%;
			color: #fff;
			text-align: center;
			font-family:Poppins;
			text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
		}
		#landing button{
			margin-top: 20px;
		}
		#about{
			
			padding-top: 80px;
		}
		#abtsec{
			font-size: 30px; font-family: Poppins; margin-top: 0px;
		}
		#flexbox{
			width: 100%;
			background: linear-gradient(135deg,#755dcc,#8747b0 64%,#bb23a7);
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 30px;
			color: #fff;
		}
		#flexbox{
			
		}

			#pricebox{
       		padding-bottom: 10px;
       		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
       		border-radius: 8px;
       		transition: .3s;
       		overflow: hidden;
       	}
       	.pricevalue{
       		height: 80px;
       		line-height: 80px;
       		text-align: center;
       		color: #fff;
       		font-size: 25px;
       		border-top-left-radius: 8px;
       		border-top-right-radius: 8px;
       	}
       	#pricebox:hover{
       		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
       	}


		@media screen and (max-width: 800px){
			#topnav ul {
				display: none;
			}
			.abtsec{
				margin-left: 20px;
			}
			 .datas{
 				width: 100%;
 			}
 			#landing{
 				height: 580px;
 			}
 			#head-text{
				font-size: 350%;
			}

			.sidenav-trigger{
				display: block;
			}
			.toptxt{
			padding-left: 20px;
			}

		}
	</style>

	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="62f648a6-18f7-4dcb-b476-1d999c1dc6d3";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

	    <script>

    function onScroll(){
    
    var el = document.getElementById('topnav');
    
    if( document.body.scrollTop || document.documentElement.scrollTop > 30 ){
    
    el.style.boxShadow = "0 0 5px 2px rgba(0,0,0,.33)";
  
    }
    else{
    el.style.boxShadow = "0 0 5px 2px rgba(0,0,0,.22)";
    }
    
    }
    </script>
</head>
<body onscroll="onScroll()">

	<div id="topnav">
		<div class="toptxt">
			<i class="fas fa-pen-nib"></i> DotNib
		</div>
		<ul>
			<li><a href="http://www.diuspot.com">Home</a></li>
			<li><a href="http://www.diuspot.com/business/">About</a></li>
			<li><a href="http://www.diuspot.com/seo/">Projects</a></li>
			<li><a href="http://www.diuspot.com/seo/">Contact</a></li>
			<li><a href="" style="font-size: 19px;"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="" style="font-size: 19px;"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="" style="font-size: 19px;"><i class="fab fa-instagram"></i></a></li>
		</ul>

		<a href="#" class="sidenav-trigger" data-target="mobile-menu">
                  <i class="fa fa-bars" aria-hidden="true" 
                  id="barmenu"></i>
         </a>
	</div>

	<nav class="nav-wrapper" style="height: 0px; background:#e50000; transition:.2s; z-index: 999;">
              <div class="container">
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                  <li style="margin-top:-15px; height:120px; background:#ae76c3; color:#fff; font-family:Amaranth;"><center><h5><div style="line-height:120px;"><i class="fas fa-pen-nib"></i> DotNib</div></h5></center></li>  
                  <li><a href="http://www.diuspot.com/website/"><i class="material-icons prefix">web</i>Website</a></li>
                  <li><a href="http://www.diuspot.com/app/"><i class="material-icons prefix">phone_android</i>Application</a></li>
                  <li><a href="http://www.diuspot.com/business/"><i class="material-icons prefix">business</i>Business</a></li>
                  <li><a href="http://www.diuspot.com/seo/"><i class="material-icons prefix">dvr</i>SEO</a></li>
                  <hr>
                  <li><a href="http://www.diuspot.com/about/"><i class="material-icons prefix">lightbulb_outline</i>About us</a></li>
                  
                  <li><a href="http://www.diuspot.com/service/"><i class="material-icons prefix">important_devices</i>Service</a></li>
                  <li><a href="http://www.diuspot.com/product/"><i class="material-icons prefix">developer_board</i>Product</a></li>
                  <li><a href="http://www.diuspot.com/blog/"><i class="material-icons prefix">event_note</i>Blog</a></li>
                  <li><a href="http://www.diuspot.com/terms/"><i class="material-icons prefix">lock_outline</i>Privacy policy</a></li>
                  <li><a href="http://www.diuspot.com/Contact/"><i class="material-icons prefix">mail_outline</i>Contact</a></li>
                  
                </ul>
              </div>
        </nav>


        <div id="landing">
        	<div id="overlay">
        		<center>
        		<div id="head-text">
        			We provide IT solutions to <br> Businesses
        		</div>
        		<div id="sub-text">
        			Website | Application | Softwares | SEO | Digital marketing
        		</div>
        		<button class="waves-effect waves-light btn #039be5 light-blue darken-1" style="padding-left:40px; padding-right: 40px; height: 45px; border-radius: 20px; box-shadow: 0 5px 15px rgb(117, 76, 199);">GET STARTED</button>

        		</center>
        	</div>
        </div>

        <div id="about">
        	<div class="container">
        		<div class="row">
        			<div class="col l6 s12">
        				<img src="https://99designs-start-attachments.imgix.net/alchemy-pictures/2016%2F01%2F29%2F06%2F52%2F16%2F2574220d-7737-4c39-a562-8e153a5d1497%2Fwebsite-hero3.png?auto=format&ch=Width%2CDPR&fm=png&w=824&h=457" style="width: 100%;">
        			</div>
        			<div class="col l6 s12" style="padding-left: 20px; padding-right: 10px;">
							<div id="abtsec" style="margin-top: 8px; font-size: 27px;">Why Businesses must have a website..</div>
							<br>
							<div id="abtsec" style="font-size: 19px; margin-bottom: 8px; margin-top: -5px;">It shows your business is professional..</div>
							<div id="abtsec" style="font-size: 19px; margin-bottom: 8px; margin-top: -5px;">You can represnt your business globally..</div>
							<div id="abtsec" style="font-size: 19px; margin-bottom: 8px; margin-top: -5px;">You can also sell your product through your website..</div>
        			</div>
        		</div>
        	</div>
        </div>


        <div id="quality" style=" background: #f9f9f9; padding-top: 20px; padding-bottom: 30px;">
        	<div class="container">
        		<div class="row">
        			<center>
        				<h4 style="padding-bottom: 40px;">Our Qualities-</h4>
        			<div class="col l4 s12">
        				<img src="https://cdn4.iconfinder.com/data/icons/computer-and-web-2/500/Dashboard-512.png" style="width: 60px;">
        				<h5>Well Designed</h5>
          			</div>
        			<div class="col l4 s12">
        				<img src="https://cdn4.iconfinder.com/data/icons/computer-and-web-2/500/Responsive-512.png" style="width: 60px;">
        				<h5>Fully Responsive</h5>
          			</div>
          			<div class="col l4 s12">
        				<img src="https://cdn4.iconfinder.com/data/icons/computer-and-web-2/500/Network-512.png" style="width: 60px;">
        				<h5>SEO optimised</h5>
          			</div>
        			</center>
        		</div>
        	</div>
        </div>


      <div id="flexbox">
      		<div class="container">
      			<div class="row">
      				<center>
      				<div class="col l6 s12" style="margin-top: 20px;">
      					Get your own website at $99
      				</div>
      				<div class="col l6 s12" style="margin-top: 20px;">
      					<button class="waves-effect waves-light btn #00897b teal darken-1" style="padding-left:40px; padding-right: 40px; height: 45px; border-radius: 20px; box-shadow: 0 5px 15px rgb(117, 76, 199);">CHAT NOW</button>
      					<button class="waves-effect waves-light btn #0097a7 cyan darken-2" style="padding-left:40px; padding-right: 40px; height: 45px; border-radius: 20px; box-shadow: 0 5px 15px rgb(117, 76, 199);">CALL</button>
      				</div>
      				</center>
      			</div>
      		</div>
      </div>

      <div id="ab" style="margin-top: 40px; padding-bottom: 30px;">
        	<div class="container">
        		<div class="row" style="padding-top: 30px;">
        			<div class="col l4 s12" style="margin-top: 20px;">
        				<img src="pre1.png" class="responsive-img materialboxed"
        				style="width: 100%; box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);">
        			</div>
        			<div class="col l4 s12" style="margin-top: 20px;">
        				<img src="pre2.png" class="responsive-img materialboxed" style="width: 100%; box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);">
        			</div>
        			<div class="col l4 s12" style="margin-top: 20px;">
        				<img src="pre3.png" class="responsive-img materialboxed" style="width: 100%; box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);">
        			</div>

        		</div>
        	</div>
        </div>

        <div id="prices" style="width: 100%; padding-bottom: 50px; margin-top: 40px; background: #f9f9f9;">
      	<div class="container" style="padding-top: 20px;">
      		<div class="row">
      			<div class="col l4 s12" style="margin-top: 30px;">
      				<div id="pricebox">
      				   <div class="pricevalue" style="background: #ae76c3;">
      				   		$99 /-
      				   </div>
      				   <div class="boxdet">
      				   	 <p style="text-align: center;margin-top: 10px; font-size: 18px; color: gray;">Basic website</p>

      				   	 <div class="boxfeatire">
      				   	 	<p style="text-align:center; font-size: 16px; color: #444;">Well Designed</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Business Emails</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Fully Responsive</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">1year Domain/hosting</p>
      				   	 </div>
      				   </div>
      				</div>
      			</div>

      			<div class="col l4 s12" style="margin-top: 30px;">
      				<div id="pricebox">
      				   <div class="pricevalue" style="background: #9365b9;">
      				   		$150 /-
      				   </div>
      				   <div class="boxdet">
      				   	 <p style="text-align: center;margin-top: 10px; font-size: 18px; color: gray;">Business website</p>

      				   	 <div class="boxfeatire">
      				   	 	<p style="text-align:center; font-size: 16px; color: #444;">Well Designed</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Business Emails</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">On page SEO</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Fully Responsive</p>
       				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">1year Domain/hosting</p>
       				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Graphics and animation</p>
      				   	 </div>
      				   </div>
      				</div>
      			</div>

      			<div class="col l4 s12" style="margin-top: 30px;">
      				<div id="pricebox">
      				   <div class="pricevalue" style="background: #8759ad;">
      				   		$200 /-
      				   </div>
      				   <div class="boxdet">
      				   	 <p style="text-align: center;margin-top: 8px; font-size: 18px; color: gray;">Premium website</p>

      				   	 <div class="boxfeatire">
      				   	 	<p style="text-align:center; font-size: 16px; color: #444;">Material Design</p>
       				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">SEO optimised</p>
       				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">AMP optimised</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Effects and Aminamtion</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Business Emails</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">Fully Responsive</p>
      				   	 	<p style="text-align: center; margin-top: -3px; font-size: 16px; color: #444;">2year Domain/hosting</p>
      				   	 </div>
      				   </div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>


  	<div id="footer" style="width: 100%; height:50px; background:#444; color: #fff; line-height: 50px; text-align: center; bottom:0;">
  	  	&copy; DiuSpot IT consultant 
  	</div>
  </section>



	<!-- Compiled and minified JavaScript -->
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
          <script>
            $(document).ready(function(){
              $('.sidenav').sidenav();
              $('.materialboxed').materialbox();
              $('.parallax').parallax();
              $('.tabs').tabs();
              $('.datepicker').datepicker({
                disableWeekends: true,
                yearRange: 1
              });
            });
          </script>
	
	<!-- initiliation od data type onscroll -->
<script type="text/javascript">
    AOS.init({
        duration : 1000,
    })
</script>
</body>
</html>


